WSO2IS_CLIENT_ID=Rrl2hhJIDTTr2nLZ_qoBT1qiWH0a
WSO2IS_CLIENT_SECRET=4ZSFPW69RLIy1jwkgUYPC1fPeMka
WSO2IS_SCOPES=openid internal_login
WSO2IS_HOST=https://localhost:9443
WSO2IS_TENANT_NAME=carbon.super

KEYCLOAK_CLIENT_ID=orch
KEYCLOAK_CLIENT_SECRET=LKfac5svc18vNraapyi80KzZReWpG8kZ
KEYCLOAK_ISSUER_URL=http://34.155.103.216.nip.io:8080/realms/orch

GOOGLE_CLIENT_ID=204898692820-nk7dpk4sm6ilffrha8o9rhe8arnnri9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_CLIENT_ID=204898692820-nk7dpk4sm6ilffrha8o9rhe8arnnri9n.apps.googleusercontent.com
TWITTER_CLIENT_SECRET=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

GITHUB_CLIENT_ID=612329114b7ff1a4e6aa
GITHUB_CLIENT_SECRET=d0dedd99f428fc1d66a3c348f54193799980219d

JWT_SECRET=9Ptb4EzSaV7+OZOSQiy2smQu7gYf6YLSYyVOESbybow=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000